.card{
    display: flex;
    flex-direction: column;
    height:300px;
    background-color: #fff;
    color: #333;
    font-size: 13px;
    border-radius: 5px;
    padding: 10px 10px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
    transition: transform 0.01s ease-in;
}

.card:hover{
    transform: scale(1.02);
}

.img-card{
    align-self: center;
    text-align: center;
    background-color: #cdcfd1;
    height: 150px;
    width: 150px;
    padding: 5px 0;
}
.mission-name{
    color:blue;
    font-weight: 500;
    text-align: center;
    margin: 5px 0;
}
.mission-ids ul{
    margin: 0;
    padding-left:1.5em ;
}
.prop-label{
    font-weight: bold;
}

.imge{
    width: 90%;
    height: 90%;
}

@media (max-width:1024px){
    .card{
        max-width: 250px;
        margin: 0 auto;
    }
}